{
  "name": "zylos-ms-teams",
  "version": "0.1.3",
  "description": "Microsoft Teams communication channel",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "cli": "node src/admin.js",
    "test": "echo \"See CHANNEL_TESTSUITE.md for manual test suite\" && exit 0"
  },
  "homepage": "https://github.com/zylos-ai/zylos-ms-teams#readme",
  "bugs": {
    "url": "https://github.com/zylos-ai/zylos-ms-teams/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zylos-ai/zylos-ms-teams.git"
  },
  "keywords": [
    "zylos",
    "microsoft-teams",
    "bot-framework",
    "agent"
  ],
  "author": "Zylos AI",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@microsoft/teams.apps": "^2.0.5",
    "@microsoft/teams.api": "^2.0.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0"
  }
}
